<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="2"/>
                <viewControllerLayoutGuide type="bottom" id="3"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="5">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="0.0" y="1" width="320" height="566"/>
                        <variation key="heightClass=regular-widthClass=compact" image="Assets/Default-568h.png" fixedFrame="YES"/>
                    </imageView>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="6"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="6"/>
                    </mask>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                </variation>
            </view>
            <point key="canvasLocation" x="-156.1" y="-282.9"/>
        </viewController>
    </objects>
    <resources>
        <image name="Assets/2x2/bg_black_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_blue_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_bolas_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_forest_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_gray_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_green_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_island_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_mountain_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_pink_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_plains_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_red_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_swamp_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_violet_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_white_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_white2_2x2.png" width="378" height="320"/>
        <image name="Assets/2x2/bg_yellow_2x2.png" width="378" height="320"/>
        <image name="Assets/3x2/bg_black_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_blue_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_bolas_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_forest_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_gray_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_green_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_island_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_mountain_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_pink_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_plains_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_red_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_swamp_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_violet_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_white_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_white2_3x2.png" width="567" height="320"/>
        <image name="Assets/3x2/bg_yellow_3x2.png" width="567" height="320"/>
        <image name="Assets/Bars/bar_black.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_blank.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_blue.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_bolas.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_forest.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_green.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_island.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_mountain.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_pink.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_plains.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_red.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_swamp.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_trans.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_violet.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_white.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_white2.png" width="160" height="160"/>
        <image name="Assets/Bars/bar_yellow.png" width="160" height="160"/>
        <image name="Assets/button_bg.png" width="189" height="160"/>
        <image name="Assets/button_bg_10x2.png" width="831" height="126"/>
        <image name="Assets/button_bg_2x2.png" width="147" height="126"/>
        <image name="Assets/button_bg_3x2.png" width="189" height="126"/>
        <image name="Assets/button_bg_inactive.png" width="189" height="160"/>
        <image name="Assets/button_bg_inactive_10x2.png" width="831" height="126"/>
        <image name="Assets/button_bg_inactive_2x2.png" width="147" height="126"/>
        <image name="Assets/button_bg_inactive_3x2.png" width="189" height="126"/>
        <image name="Assets/Indicators/indicator_black.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_blue.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_bolas.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_forest.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_gray.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_green.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_island.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_mountain.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_pink.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_plains.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_red.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_swamp.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_violet.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_white.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_white2.png" width="160" height="160"/>
        <image name="Assets/Indicators/indicator_yellow.png" width="160" height="160"/>
        <image name="Assets/Default-568h.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>